<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <ul>
            <li>
                Donna
            </li>
            <li>
                Uomo
            </li>
            <li>
                Bambini
            </li>
        </ul>
        <img src="./img/boolean-logo.png" alt="Logo boolean" id="logo">
        <ul>
            <li>
                #
            </li>
            <li>
                #
            </li>
            <li>
                #
            </li>
        </ul>
    </header>
    <main>
        <section>
            <article>
                <section>
                    <figure>
                        <img src="./img/1.webp" alt="Levis T-shirt">
                        <figcaption>Levi's</figcaption>
                    </figure>
                    <div class="heart">
                        <span>&heartsuit;</span>
                    </div>
                    <div class="container">
                        <div class="sales">
                            <p>
                                -15%
                            </p>
                        </div>
                        <div class="sostenibilita">
                            <p>
                                sostenibilita
                            </p>
                        </div>
                    </div>
                </section>
                <h1>RELAXED FIT TEE UNISEX</h1>
                <p>
                    <span>14,99 &euro;</span> <span>29,99 &euro;</span>
                </p>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <h2>Boolando s.r.l.</h2>
            <ul>
                <li>
                    Informazioni legali
                </li>
                <li>
                    Informazioni sulla privacy
                </li>
                <li>
                    Diritto di recesso
                </li>
            </ul>
        </section>
        <section class="social">
            <h2>Trovaci anche su</h2>
            <ul>
                <li>
                    #
                </li>
                <li>
                    #
                </li>
                <li>
                    #
                </li>
                <li>
                    #
                </li>
                <li>
                    #
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>